# This Dockerfile constructs the image for cutout workers.  These images
# are based on stack containers and install any required supporting code
# for the image cutout backend, Dramatiq, and the backend worker definition.

FROM lsstsqre/centos:7-stack-lsst_distrib-w_2024_05

# Reset the user to root since we need to do system install tasks.
USER root

# Upgrade the system packages.
COPY scripts/install-worker-packages.sh .
RUN ./install-worker-packages.sh && rm ./install-worker-packages.sh

# Install the necessary prerequisites.
COPY scripts/install-worker.sh .
RUN ./install-worker.sh && rm ./install-worker.sh

# Install the worker code.
COPY src/vocutouts/workers.py /
COPY scripts/start-worker.sh /

# Create a non-root user
RUN useradd --create-home appuser

# Switch to the non-root user.
USER appuser

# Start the Dramatiq worker.
WORKDIR /
CMD ["/start-worker.sh"]
