[tox]
envlist = py,typing,lint,coverage-report
isolated_build = True

[docker:redis]
image = redis:latest
healthcheck_cmd =
    redis-cli ping
healthcheck_timeout = 1
healthcheck_retries = 30
healthcheck_interval = 1
healthcheck_start_period = 1

[testenv]
description = Run pytest against {envname}.
deps =
    -r{toxinidir}/requirements/main.txt
    -r{toxinidir}/requirements/dev.txt

[testenv:coverage-report]
description = Compile coverage from each test run.
skip_install = true
deps = coverage[toml]>=5.0.2
depends =
    py
commands = coverage report

[testenv:py]
description = Run pytest with PostgreSQL and Redis via Docker.
docker =
    redis
commands =
    pytest -vv --timeout=60 --cov=vocutouts --cov-branch --cov-report= {posargs}
setenv =
    CUTOUT_ARQ_QUEUE_URL = redis://localhost/0
    CUTOUT_SERVICE_ACCOUNT = vo-cutouts@example.com
    CUTOUT_SLACK_WEBHOOK = https://example.com/fake-webhook
    CUTOUT_STORAGE_URL = s3://some-bucket
    CUTOUT_WOBBLY_URL = https://example.com/wobbly

[testenv:lint]
description = Lint codebase by running pre-commit.
skip_install = true
deps =
    pre-commit
commands = pre-commit run --all-files

[testenv:typing]
description = Run mypy.
commands =
    mypy src/vocutouts tests
