[tox]
envlist = py,typing,lint,coverage-report
isolated_build = True

[docker:redis]
image = redis:latest
healthcheck_cmd =
    redis-cli ping
healthcheck_timeout = 1
healthcheck_retries = 30
healthcheck_interval = 1
healthcheck_start_period = 1

[testenv]
description = Run pytest against {envname}.
runner = uv-venv-lock-runner
setenv =
    CUTOUT_ARQ_QUEUE_URL = redis://localhost/0
    CUTOUT_SERVICE_ACCOUNT = vo-cutouts@example.com
    CUTOUT_SLACK_WEBHOOK = https://example.com/fake-webhook
    CUTOUT_STORAGE_URL = s3://some-bucket
    CUTOUT_WOBBLY_URL = https://example.com/wobbly

[testenv:coverage-report]
description = Compile coverage from each test run.
commands = coverage report
depends =
    py
package = skip

[testenv:lint]
description = Lint codebase by running pre-commit.
commands = pre-commit run --all-files
package = skip
uv_sync_flags = --only-group, lint

[testenv:py]
description = Run pytest with Docker prerequisites.
commands =
    pytest --cov=vocutouts --cov-branch --cov-report= {posargs}
docker =
    redis

[testenv:typing]
description = Run mypy.
commands =
    mypy src/vocutouts tests
package = skip
dependency_groups =
    dev
    typing
