# This file was autogenerated by uv via the following command:
#    uv pip compile --output-file requirements/main.txt requirements/main.in
annotated-types==0.7.0
    # via pydantic
anyio==4.4.0
    # via
    #   httpx
    #   starlette
    #   watchfiles
astropy==6.1.0
    # via -r requirements/main.in
astropy-iers-data==0.2024.5.27.0.30.8
    # via astropy
asyncpg==0.29.0
    # via
    #   -r requirements/main.in
    #   safir
cachetools==5.3.3
    # via google-auth
certifi==2024.2.2
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.16.0
    # via cryptography
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   -r requirements/main.in
    #   safir
    #   typer
    #   uvicorn
cryptography==42.0.7
    # via
    #   pyjwt
    #   safir
dnspython==2.6.1
    # via email-validator
dramatiq==1.17.0
    # via -r requirements/main.in
email-validator==2.1.1
    # via fastapi
fastapi==0.111.0
    # via
    #   -r requirements/main.in
    #   safir
fastapi-cli==0.0.4
    # via fastapi
gidgethub==5.3.0
    # via safir
google-api-core==2.19.0
    # via
    #   google-cloud-core
    #   google-cloud-storage
google-auth==2.29.0
    # via
    #   -r requirements/main.in
    #   google-api-core
    #   google-cloud-core
    #   google-cloud-storage
    #   safir
google-cloud-core==2.4.1
    # via google-cloud-storage
google-cloud-storage==2.16.0
    # via
    #   -r requirements/main.in
    #   safir
google-crc32c==1.5.0
    # via
    #   google-cloud-storage
    #   google-resumable-media
google-resumable-media==2.7.0
    # via google-cloud-storage
googleapis-common-protos==1.63.0
    # via google-api-core
greenlet==3.0.3
    # via sqlalchemy
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.5
    # via httpx
httptools==0.6.1
    # via uvicorn
httpx==0.27.0
    # via
    #   fastapi
    #   safir
idna==3.7
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   requests
jinja2==3.1.4
    # via
    #   -r requirements/main.in
    #   fastapi
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
numpy==1.26.4
    # via
    #   astropy
    #   pyerfa
orjson==3.10.3
    # via fastapi
packaging==24.0
    # via astropy
prometheus-client==0.20.0
    # via dramatiq
proto-plus==1.23.0
    # via google-api-core
protobuf==4.25.3
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   proto-plus
psycopg2==2.9.9
    # via -r requirements/main.in
pyasn1==0.6.0
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.0
    # via google-auth
pycparser==2.22
    # via cffi
pydantic==2.7.2
    # via
    #   -r requirements/main.in
    #   fastapi
    #   pydantic-settings
    #   safir
pydantic-core==2.18.3
    # via pydantic
pydantic-settings==2.2.1
    # via -r requirements/main.in
pyerfa==2.0.1.4
    # via astropy
pygments==2.18.0
    # via rich
pyjwt==2.8.0
    # via gidgethub
python-dotenv==1.0.1
    # via
    #   pydantic-settings
    #   uvicorn
python-multipart==0.0.9
    # via
    #   -r requirements/main.in
    #   fastapi
pyyaml==6.0.1
    # via
    #   astropy
    #   uvicorn
redis==5.0.4
    # via dramatiq
requests==2.32.3
    # via
    #   google-api-core
    #   google-cloud-storage
rich==13.7.1
    # via typer
rsa==4.9
    # via google-auth
safir @ git+https://github.com/lsst-sqre/safir@f98d329edc0f8578c197167a8be8d581c0d2c2c4
    # via -r requirements/main.in
shellingham==1.5.4
    # via typer
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
sqlalchemy==2.0.30
    # via
    #   -r requirements/main.in
    #   safir
starlette==0.37.2
    # via
    #   -r requirements/main.in
    #   fastapi
    #   safir
structlog==24.2.0
    # via
    #   -r requirements/main.in
    #   safir
typer==0.12.3
    # via fastapi-cli
typing-extensions==4.12.0
    # via
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   typer
ujson==5.10.0
    # via fastapi
uritemplate==4.1.1
    # via gidgethub
urllib3==2.2.1
    # via requests
uvicorn==0.30.0
    # via
    #   -r requirements/main.in
    #   fastapi
uvloop==0.19.0
    # via uvicorn
watchfiles==0.22.0
    # via uvicorn
websockets==12.0
    # via uvicorn
