# This file was autogenerated by uv via the following command:
#    uv pip compile --output-file requirements/main.txt requirements/main.in
annotated-types==0.7.0
    # via pydantic
anyio==4.4.0
    # via
    #   httpx
    #   starlette
    #   watchfiles
arq==0.26.0
    # via
    #   -r requirements/main.in
    #   safir-arq
astropy==6.1.2
    # via -r requirements/main.in
astropy-iers-data==0.2024.7.29.0.32.7
    # via astropy
asyncpg==0.29.0
    # via
    #   -r requirements/main.in
    #   safir
cachetools==5.4.0
    # via google-auth
certifi==2024.7.4
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.16.0
    # via cryptography
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   -r requirements/main.in
    #   arq
    #   safir
    #   uvicorn
cryptography==43.0.0
    # via
    #   pyjwt
    #   safir
fastapi==0.112.0
    # via
    #   -r requirements/main.in
    #   safir
gidgethub==5.3.0
    # via safir
google-api-core==2.19.1
    # via
    #   google-cloud-core
    #   google-cloud-storage
google-auth==2.32.0
    # via
    #   google-api-core
    #   google-cloud-core
    #   google-cloud-storage
    #   safir
google-cloud-core==2.4.1
    # via google-cloud-storage
google-cloud-storage==2.18.0
    # via safir
google-crc32c==1.5.0
    # via
    #   google-cloud-storage
    #   google-resumable-media
google-resumable-media==2.7.1
    # via google-cloud-storage
googleapis-common-protos==1.63.2
    # via google-api-core
greenlet==3.0.3
    # via sqlalchemy
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
hiredis==3.0.0
    # via redis
httpcore==1.0.5
    # via httpx
httptools==0.6.1
    # via uvicorn
httpx==0.27.0
    # via safir
idna==3.7
    # via
    #   anyio
    #   httpx
    #   requests
jinja2==3.1.4
    # via
    #   -r requirements/main.in
    #   safir
lxml==5.2.2
    # via pydantic-xml
markupsafe==2.1.5
    # via jinja2
numpy==2.0.1
    # via
    #   astropy
    #   pyerfa
packaging==24.1
    # via astropy
proto-plus==1.24.0
    # via google-api-core
protobuf==5.27.3
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   proto-plus
pyasn1==0.6.0
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.0
    # via google-auth
pycparser==2.22
    # via cffi
pydantic==2.8.2
    # via
    #   -r requirements/main.in
    #   fastapi
    #   pydantic-settings
    #   pydantic-xml
    #   safir
    #   safir-arq
pydantic-core==2.20.1
    # via
    #   pydantic
    #   pydantic-xml
    #   safir
    #   safir-arq
pydantic-settings==2.4.0
    # via
    #   -r requirements/main.in
    #   safir
pydantic-xml==2.11.0
    # via vo-models
pyerfa==2.0.1.4
    # via astropy
pyjwt==2.9.0
    # via gidgethub
python-dotenv==1.0.1
    # via
    #   pydantic-settings
    #   uvicorn
python-multipart==0.0.9
    # via
    #   -r requirements/main.in
    #   safir
pyyaml==6.0.1
    # via
    #   astropy
    #   uvicorn
redis==4.6.0
    # via arq
requests==2.32.3
    # via
    #   google-api-core
    #   google-cloud-storage
rsa==4.9
    # via google-auth
safir @ git+https://github.com/lsst-sqre/safir@8a1602838459136ea2e78d2671060df1e8a7a0d4#subdirectory=safir
    # via -r requirements/main.in
safir-arq @ git+https://github.com/lsst-sqre/safir@8a1602838459136ea2e78d2671060df1e8a7a0d4#subdirectory=safir-arq
    # via
    #   -r requirements/main.in
    #   safir
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
sqlalchemy==2.0.31
    # via
    #   -r requirements/main.in
    #   safir
starlette==0.37.2
    # via
    #   -r requirements/main.in
    #   fastapi
    #   safir
structlog==24.4.0
    # via
    #   -r requirements/main.in
    #   safir
    #   safir-arq
typing-extensions==4.12.2
    # via
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
uritemplate==4.1.1
    # via gidgethub
urllib3==2.2.2
    # via requests
uvicorn==0.30.5
    # via -r requirements/main.in
uvloop==0.19.0
    # via uvicorn
vo-models==0.3.1.post1
    # via
    #   -r requirements/main.in
    #   safir
watchfiles==0.22.0
    # via uvicorn
websockets==12.0
    # via uvicorn
