#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=requirements/main.txt requirements/main.in
#
anyio==3.4.0
    # via
    #   httpcore
    #   starlette
asgiref==3.4.1
    # via uvicorn
astropy==5.0
    # via
    #   -r requirements/main.in
    #   daf-butler
asyncpg==0.25.0
    # via -r requirements/main.in
boto3==1.20.31
    # via -r requirements/main.in
botocore==1.23.31
    # via
    #   -r requirements/main.in
    #   boto3
    #   s3transfer
cachetools==4.2.4
    # via google-auth
certifi==2021.10.8
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==2.0.10
    # via
    #   httpx
    #   requests
click==8.0.3
    # via
    #   -r requirements/main.in
    #   daf-butler
    #   uvicorn
daf-butler @ git+https://github.com/lsst/daf_butler@main
    # via -r requirements/main.in
deprecated==1.2.13
    # via
    #   daf-butler
    #   redis
dramatiq[redis]==1.12.1
    # via -r requirements/main.in
fastapi==0.71.0
    # via
    #   -r requirements/main.in
    #   safir
google-api-core==2.3.2
    # via
    #   google-cloud-core
    #   google-cloud-storage
google-auth==2.3.3
    # via
    #   google-api-core
    #   google-cloud-core
    #   google-cloud-storage
google-cloud-core==2.2.1
    # via google-cloud-storage
google-cloud-storage==1.44.0
    # via -r requirements/main.in
google-crc32c==1.3.0
    # via google-resumable-media
google-resumable-media==2.1.0
    # via google-cloud-storage
googleapis-common-protos==1.54.0
    # via google-api-core
greenlet==1.1.2
    # via sqlalchemy
gunicorn==20.1.0
    # via -r requirements/main.in
h11==0.12.0
    # via
    #   httpcore
    #   uvicorn
httpcore==0.14.4
    # via httpx
httptools==0.3.0
    # via uvicorn
httpx==0.21.3
    # via
    #   -r requirements/main.in
    #   safir
idna==3.3
    # via
    #   anyio
    #   requests
    #   rfc3986
jinja2==3.0.3
    # via -r requirements/main.in
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
lsst-resources @ git+https://github.com/lsst/resources@main
    # via daf-butler
lsst-sphgeom @ git+https://github.com/lsst/sphgeom@main
    # via
    #   -r requirements/main.in
    #   daf-butler
lsst-utils @ git+https://github.com/lsst/utils@main
    # via
    #   -r requirements/main.in
    #   daf-butler
    #   lsst-resources
markupsafe==2.0.1
    # via jinja2
numpy==1.22.0
    # via
    #   astropy
    #   pyerfa
packaging==21.3
    # via
    #   astropy
    #   redis
prometheus-client==0.12.0
    # via dramatiq
protobuf==3.19.1
    # via
    #   google-api-core
    #   google-cloud-storage
    #   googleapis-common-protos
psutil==5.9.0
    # via -r requirements/main.in
psycopg2==2.9.3
    # via -r requirements/main.in
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pydantic==1.9.0
    # via
    #   -r requirements/main.in
    #   fastapi
    #   safir
pyerfa==2.0.0.1
    # via astropy
pyparsing==3.0.6
    # via packaging
python-dateutil==2.8.2
    # via botocore
python-dotenv==0.19.2
    # via uvicorn
python-multipart==0.0.5
    # via -r requirements/main.in
pyyaml==6.0
    # via
    #   -r requirements/main.in
    #   astropy
    #   daf-butler
    #   uvicorn
redis==4.1.0
    # via dramatiq
requests==2.27.1
    # via
    #   google-api-core
    #   google-cloud-storage
rfc3986[idna2008]==1.5.0
    # via httpx
rsa==4.8
    # via google-auth
s3transfer==0.5.0
    # via boto3
safir==2.3.0
    # via -r requirements/main.in
six==1.16.0
    # via
    #   google-auth
    #   google-cloud-storage
    #   python-dateutil
    #   python-multipart
sniffio==1.2.0
    # via
    #   anyio
    #   httpcore
    #   httpx
sqlalchemy[asyncio]==1.4.29
    # via
    #   -r requirements/main.in
    #   daf-butler
starlette==0.17.1
    # via
    #   -r requirements/main.in
    #   fastapi
    #   safir
structlog==21.5.0
    # via
    #   -r requirements/main.in
    #   safir
typing-extensions==4.0.1
    # via pydantic
urllib3==1.26.8
    # via
    #   botocore
    #   requests
uvicorn[standard]==0.16.0
    # via -r requirements/main.in
uvloop==0.16.0
    # via uvicorn
watchgod==0.7
    # via uvicorn
websockets==10.1
    # via uvicorn
wrapt==1.13.3
    # via deprecated

# The following packages are considered to be unsafe in a requirements file:
# setuptools
