#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=requirements/main.txt requirements/main.in
#
anyio==3.3.4
    # via
    #   httpcore
    #   starlette
asgiref==3.4.1
    # via uvicorn
astropy==4.3.1
    # via
    #   -r requirements/main.in
    #   daf-butler
asyncpg==0.24.0
    # via -r requirements/main.in
certifi==2021.10.8
    # via httpx
charset-normalizer==2.0.7
    # via httpx
click==8.0.3
    # via
    #   -r requirements/main.in
    #   daf-butler
    #   uvicorn
daf-butler @ git+https://github.com/lsst/daf_butler@master
    # via -r requirements/main.in
deprecated==1.2.13
    # via daf-butler
dramatiq[redis]==1.12.0
    # via -r requirements/main.in
fastapi==0.70.0
    # via
    #   -r requirements/main.in
    #   safir
greenlet==1.1.2
    # via sqlalchemy
gunicorn==20.1.0
    # via -r requirements/main.in
h11==0.12.0
    # via
    #   httpcore
    #   uvicorn
httpcore==0.13.7
    # via httpx
httptools==0.2.0
    # via uvicorn
httpx==0.20.0
    # via
    #   -r requirements/main.in
    #   safir
idna==3.3
    # via
    #   anyio
    #   rfc3986
jinja2==3.0.2
    # via -r requirements/main.in
lsst-sphgeom @ git+https://github.com/lsst/sphgeom@tickets/DM-32256
    # via
    #   -r requirements/main.in
    #   daf-butler
lsst-utils @ git+https://github.com/lsst/utils@master
    # via
    #   -r requirements/main.in
    #   daf-butler
markupsafe==2.0.1
    # via jinja2
numpy==1.21.3
    # via
    #   astropy
    #   pyerfa
prometheus-client==0.11.0
    # via dramatiq
psutil==5.8.0
    # via -r requirements/main.in
psycopg2==2.9.1
    # via -r requirements/main.in
pydantic==1.8.2
    # via
    #   -r requirements/main.in
    #   fastapi
    #   safir
pyerfa==2.0.0
    # via astropy
python-dotenv==0.19.1
    # via uvicorn
python-multipart==0.0.5
    # via -r requirements/main.in
pyyaml==6.0
    # via
    #   -r requirements/main.in
    #   daf-butler
    #   uvicorn
redis==3.5.3
    # via dramatiq
rfc3986[idna2008]==1.5.0
    # via httpx
safir==2.1.0
    # via -r requirements/main.in
six==1.16.0
    # via python-multipart
sniffio==1.2.0
    # via
    #   anyio
    #   httpcore
    #   httpx
sqlalchemy[asyncio]==1.4.26
    # via
    #   -r requirements/main.in
    #   daf-butler
starlette==0.16.0
    # via
    #   -r requirements/main.in
    #   fastapi
    #   safir
structlog==21.2.0
    # via
    #   -r requirements/main.in
    #   safir
typing-extensions==3.10.0.2
    # via pydantic
uvicorn[standard]==0.15.0
    # via -r requirements/main.in
uvloop==0.16.0
    # via uvicorn
watchgod==0.7
    # via uvicorn
websockets==10.0
    # via uvicorn
wrapt==1.13.2
    # via deprecated

# The following packages are considered to be unsafe in a requirements file:
# setuptools
